             /* Responsive website */
@media screen and (max-width: 991px){
    :root{
        --padding-inline-section:30px;
        }
    h3{
        font-size: 1rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: #fff;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .main-nav{
        overflow: initial;
       
    }
    .examples-area{
        gap: 20px; 
    }
    .examples-card{
       width: calc(50% - 10px);
       height: 180px;
    }
    .participant-section{
           padding-block: 40px;
    }
}

@media screen and (max-width:767px) {
    :root{
        --padding-inline-section:30px;
        }
    .primary-button{
      width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container{
        flex-direction: column;
        /* text-align: center; */
    }
    #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .participant-section-container{
        flex-direction: column;
    }
    .participant-desc{
        align-items: center;
    }
    #second-participant{
        flex-direction: column;
    }
}

@media screen and (max-width:479px){
    :root{
    --padding-inline-section:20px;
    }
    h1{
        font-size: 2rem;
        gap: 20px;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .features-image{
        width: 15%;
    }
    .examples-card{
        width: 100%;
        text-align: center;
    }
    .cta-section-container{
        align-items: center;
        text-align: center;
    }
}