@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
} 
body{
    font-family: "Poppins",sans-serif;
    color: var(--primary-text-color);
}
              /* ressets */
h1{
    font-size: 2.5rem;
    gap: 20px;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.3rem;

}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    display: inline-block;
    text-decoration: none;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
    /* Utility styling */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navbar */
.main-nav{
    justify-content: space-between;
    margin-top:20px;
    position: relative;
}
.logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
.primary-button{
    background-color: var(--accent-color);
    font-weight: 700;
    color: #fff!important;
    padding: 12px 24px;
    box-shadow:  0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    border-radius: 6px;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    color: var(--primary-text-color)!important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)!important;
}

.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
    margin-top: 3rem;
}
.right img{
    width: 100%;
    margin-top: 20px;
}
.left{
    max-width: 40vw;
}
.left h1{
    margin-top: 20px;
}
.gets-start-btn{
    margin-top: 20px;

}

    /* Companies section start */
.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* Companies section end */

/* features section start */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-image{
    width: 30%;
}

/* features section end */
 
/* Bigfeatures section start*/
  
.bigfeatures-section{
    padding: 30px var(--padding-inline-section) 0;
    margin-top: 6rem;
   
}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 30px;
}
.big-feature-image img{
    width: 90%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.feature-desc img{
    width: 20%;
}
.left-qoute img{
    width: 70%;  
}

 
   /* EXAMPLES START */
.examples-section{
    margin-top: 4rem;
}

.examples-header{
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8))   ,url(./assets/asset\ 36.jpeg);
    background-size:cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}
.examples-area{
    justify-content: space-between;
    margin-block: 40px;
    flex-wrap: wrap;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8))   ,url(./assets/asset\ 37.jpeg);
    background-size:cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8))   ,url(./assets/asset\ 38.jpeg);
    background-size:cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8))   ,url(./assets/asset\ 39.jpeg);
    background-size:cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

    /* Participant Section start */
.participant-section{
    padding: 30px var(--padding-inline-section) 0;
    background-color: var(--primary-text-color);
    color: #fff;
}
.participant-image img{
    width: 100%;
}
.participant-section-container{
    gap: 20px;
    position: relative;
   
}
/* .participant-section-container::after{
    content: "";
    position: absolute;
    top: 23%;
    left: 70%;
    right: 0;
    bottom: 0;
    background-image: url(./assets/asset\ 41.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position-x: right;
} */
#second-participant{
    flex-direction: row-reverse;
}
.participant-desc{
    align-items: flex-start;
     flex-direction: column;
     gap: 15px;
}
.participant-desc ul li{
    list-style: disc;
    /* flex-direction: column; */
    align-items: center;
    color: var(--secondary-text-color);
}

     /* CTA START */
/* .cta-section{
    
} */
.cta-section-container{
    flex-direction: column;
     gap: 30px;
   
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
}

   /* Footer section */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.link-column a:hover{
     background-color: var(--accent-color);
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.footer-section{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #a2b3c0;
}
.subfooter-container a{
    color: var(--accent-color-dark);
    font-size: 1rem;
}

